package com.day1;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class MapExample {

	public static void main(String[] args) {
		Map <String,Integer> map=new HashMap<>();
		Scanner sc=new Scanner(System.in);
	
//		System.out.println("Enter name ");
//		String name=sc.next();
//		System.out.println("Enter value");
//		int value=sc.nextInt();
//		map.put(name,value);
		
		
		      //key      value
		map.put("Krushna", 1);
		map.put("Shivam", 2);
		map.put("Vaishnavi", 3);
		map.put("Kartik", 4);
		
		//Using put method we can add elements in hashmap (Key,value) pair

		 System.out.println(map);
		 System.out.println(" ------------------------");
		 map.remove("Vaishnavi");
		 System.out.println(map);
		 String con="";
		 int sum=0;
		for(Map.Entry<String,Integer> e :map.entrySet())
		{
			if(e.getKey().equalsIgnoreCase("Krushna") || e.getKey().equalsIgnoreCase("Shivam"))
			{
				//System.out.println(e.getKey()+"--> "+e.getValue());
				con+=e.getKey();
			}
		
		}
		 
		System.out.println(con);
		 
		 
		 
		
	}

}
