package com.day1;
public class OperatorExample {

	public static void main(String[] args) {
		int a=10;  
		 int b=10;  
	   System.out.println(a++ +  ++a);
   	 System.out.println(b++ + b++ + ++b);
     System.out.println(b + ++b); 
		 System.out.println(++b + b++ + --b + b-- );
		 System.out.println(b);
		 System.out.println(b++);
		 System.out.println(++b+ b + --b);
		 System.out.println(b);
		 System.out.println(a+b);
		
		
		float a=10;
	    int  b=5; 
	 System.out.println(a+b);
	 System.out.println(a-b);
	 System.out.println(a*b);
	 System.out.println(a/b);
	 System.out.println(a%b);


	}

}
